<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dederem</groupId>
	<artifactId>org.dederem.project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<dep.lombok-project.version>1.16.6</dep.lombok-project.version>
		<dep.commons-io.version>2.4</dep.commons-io.version>
		<dep.commons-lang3.version>3.4</dep.commons-lang3.version>
		<dep.javaee-api.version>7.0</dep.javaee-api.version>
		<dep.junit.version>4.12</dep.junit.version>
		<dep.slf4j.version>1.7.14</dep.slf4j.version>
	</properties>
	
	<modules>
		<module>common</module>
		<module>repo-common</module>
		<module>repo-server</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
