<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dederem</groupId>
		<artifactId>org.dederem.project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>org.dederem.server</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.dederem</groupId>
			<artifactId>org.dederem.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Java server dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
	</dependencies>

</project>